#fotolog{
    display:flex; 
    align-items:center; 
    justify-content:flex-start; 
    gap:0px 20px;
}
#siginlogin{
    display: flex; 
    justify-content: center; 
    align-items: center; height: 100vh; 
    background-image:url(imgs/nuvols.png); 
    background-repeat: no-repeat; 
    background-size: cover;
}
.barraL:hover{
    font-size: 1.5rem;
}
#siginsec{
    width: 40%;
}
#overviewpage{
    display: flex; 
    justify-content: center; 
    align-items: center; height: 100vh; 
    background-image:url(imgs/nuvols.png); 
    background-repeat:no-repeat; 
    background-size: cover;
}
.prova{
    margin-top: 10vh;
    width: 90vw;
    height: auto;
    background-color: aliceblue;
    border-radius: 10px;
}
.footercss{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 5px;
    width: 100%;
    height: 15vh;
    background-color: #1299F3;
}
#div1{
    padding: 10px;
    width: auto;
    height: 2vh;
    color: aliceblue;
    font-size: smaller;
}
#div2{
    padding: 10px;
    width: auto;
    height: 2vh;
    color: aliceblue;
    font-size: smaller;
}
#div3{
    padding: 10px;
    width: auto;
    height: 5vh;
    color: aliceblue;
    font-size: smaller;
}
.blanc{
    display:block;
    width: 100%;
    height: 85vh;
}
#divbutton{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: #1299F3; */
}
.card-body{
    display: flex;
    flex-direction: column;
}
